def task1():
    l = [5, 2, 3, 4, 5, 6]
    print("исходный список:", " ".join([str(el) for el in l]))
    print(f"ответ: {len(set(l))}")

# task1()

def task2():
    l1 = [1, 2, 3, 4]
    l2 = [3, 1, 2]
    
    print("исходный список 1:", " ".join([str(el) for el in l1]))
    print("исходный список 2:", " ".join([str(el) for el in l2]))
    print(f"количество чисел в двух списках {len(l1) + len(l2)}")

# task2()

def task3():
    l1 = [1, 2, 3, 4]
    l2 = [3, 1, 2]

    res = set(l1) and set(l2)
    print("исходный список 1:", " ".join([str(el) for el in l1]))
    print("исходный список 2:", " ".join([str(el) for el in l2]))
    ans = " ".join(map(str, res)) # совсем забыл что можно преобразовать все элементы в строковые одной функцией
    print(f"пересечение двух списков: {ans}")

# task3()

def task4():
    s = input("введите строку: ")
    res = ["NO" if s.find(s[i]) == i else "YES" for i in range(len(s)) if s[i] != " "]
    print("\n".join(res))

# task4()

def task5():
    # так как не написано указано ли в первой строке общее количество строк или количество строк после нее будем считать что считает
    s = '''5
один два три четыре пять
морковка папугай заяц
один морковка заяц
восемь шестнадцать'''

    print(f"исходный текст:\n{s}")
    print(f"количество уникальных слов в тексте: {len(set(s.split()))}") # так как первая строка входит в этот текст она тоже считается словом и ее нужно учитывать иначе нужно отнять 1

task5()